PORT = your_port
DB_DATABASE = your_database
DB_USER = your_username
DB_PASSWORD = yor_password
DB_HOST = your_host
DB_PORT = your_db_port
DB_DIALECT = your_dialect ex: postgres
NODE_ENV = value can be development or production