PORT=your_port
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_database
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
NODE_ENV=value_can_be_development_or_production
JWT_SECRET_KEY=your_JWT_secret_Key